<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='Select Accident Injuries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
        <calculation class='tableau' formula='&quot;Minor&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Major&quot;' />
          <member value='&quot;Minimal&quot;' />
          <member value='&quot;Minor&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Toronto Police KSI Data (Dataset 1)' inline='true' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset 1' name='excel-direct.04a9beh0jq84ei1de42l4051os7d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/BI/project/Dataset 1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04a9beh0jq84ei1de42l4051os7d' name='Toronto Police KSI Data' table='[&apos;Toronto Police KSI Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BE10001:no:A1:BE2147483647:1' header='yes' lost='0' outcome='1' processed='130246'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='INDEX_' ordinal='2' />
            <column datatype='integer' name='ACCNUM' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='DATE' ordinal='5' />
            <column datatype='integer' name='TIME' ordinal='6' />
            <column datatype='integer' name='HOUR' ordinal='7' />
            <column datatype='string' name='STREET1' ordinal='8' />
            <column datatype='string' name='STREET2' ordinal='9' />
            <column datatype='string' name='OFFSET' ordinal='10' />
            <column datatype='string' name='ROAD_CLASS' ordinal='11' />
            <column datatype='string' name='DISTRICT' ordinal='12' />
            <column datatype='integer' name='WARDNUM' ordinal='13' />
            <column datatype='integer' name='DIVISION' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
            <column datatype='string' name='LOCCOORD' ordinal='17' />
            <column datatype='string' name='ACCLOC' ordinal='18' />
            <column datatype='string' name='TRAFFCTL' ordinal='19' />
            <column datatype='string' name='VISIBILITY' ordinal='20' />
            <column datatype='string' name='LIGHT' ordinal='21' />
            <column datatype='string' name='RDSFCOND' ordinal='22' />
            <column datatype='string' name='ACCLASS' ordinal='23' />
            <column datatype='string' name='IMPACTYPE' ordinal='24' />
            <column datatype='string' name='INVTYPE' ordinal='25' />
            <column datatype='string' name='INVAGE' ordinal='26' />
            <column datatype='string' name='INJURY' ordinal='27' />
            <column datatype='integer' name='FATAL_NO' ordinal='28' />
            <column datatype='string' name='INITDIR' ordinal='29' />
            <column datatype='string' name='VEHTYPE' ordinal='30' />
            <column datatype='string' name='MANOEUVER' ordinal='31' />
            <column datatype='string' name='DRIVACT' ordinal='32' />
            <column datatype='string' name='DRIVCOND' ordinal='33' />
            <column datatype='string' name='PEDTYPE' ordinal='34' />
            <column datatype='string' name='PEDACT' ordinal='35' />
            <column datatype='string' name='PEDCOND' ordinal='36' />
            <column datatype='string' name='CYCLISTYPE' ordinal='37' />
            <column datatype='string' name='CYCACT' ordinal='38' />
            <column datatype='string' name='CYCCOND' ordinal='39' />
            <column datatype='string' name='PEDESTRIAN' ordinal='40' />
            <column datatype='string' name='CYCLIST' ordinal='41' />
            <column datatype='string' name='AUTOMOBILE' ordinal='42' />
            <column datatype='string' name='MOTORCYCLE' ordinal='43' />
            <column datatype='string' name='TRUCK' ordinal='44' />
            <column datatype='string' name='TRSN_CITY_VEH' ordinal='45' />
            <column datatype='string' name='EMERG_VEH' ordinal='46' />
            <column datatype='string' name='PASSENGER' ordinal='47' />
            <column datatype='string' name='SPEEDING' ordinal='48' />
            <column datatype='string' name='AG_DRIV' ordinal='49' />
            <column datatype='string' name='REDLIGHT' ordinal='50' />
            <column datatype='string' name='ALCOHOL' ordinal='51' />
            <column datatype='string' name='DISABILITY' ordinal='52' />
            <column datatype='string' name='POLICE_DIVISION' ordinal='53' />
            <column datatype='integer' name='HOOD_ID' ordinal='54' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='55' />
            <column datatype='integer' name='ObjectId' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARDNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCCOORD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_ID]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
      <column caption='Automobile' datatype='string' name='[AUTOMOBILE]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_765330475666550786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_765330475672956934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_765330475676876808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [FATAL_NO] END)' />
      </column>
      <column caption='CY Fatal injury' datatype='integer' name='[CY Fatal Casualties (copy)_765330475744641036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='CY Major injury ' datatype='integer' name='[CY Fatal injury (copy)_765330475745656847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Major&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='CY Minimal injury ' datatype='integer' name='[CY Major injury  (copy)_765330475746308114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minimal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='CY Minor injury' datatype='integer' name='[CY Minimal injury  (copy)_765330475747004437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minor&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='string' name='[CYCLIST]' role='dimension' type='nominal' />
      <column caption='CY Accidents' datatype='integer' name='[Calculation_765330475665350657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
      </column>
      <column caption='YoY Acccidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_765330475666833411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_765330475665350657]-[CY Accidents (copy)_765330475666550786])/[CY Accidents (copy)_765330475666550786]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_765330475672494085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [FATAL_NO] END)' />
      </column>
      <column caption='Accident Injury Filter' datatype='boolean' name='[Calculation_765330475772440601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[INJURY]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Division' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column caption='Emerg Veh' datatype='string' name='[EMERG_VEH]' role='dimension' type='nominal' />
      <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='Hood Id' datatype='integer' name='[HOOD_ID]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column caption='Loccoord' datatype='string' name='[LOCCOORD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Motorcycle' datatype='string' name='[MOTORCYCLE]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Passenger' datatype='string' name='[PASSENGER]' role='dimension' type='nominal' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Police Division' datatype='string' name='[POLICE_DIVISION]' role='dimension' type='nominal' />
      <column caption='PY Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_765330475676893193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
      </column>
      <column caption='PY Fatal Injury' datatype='integer' name='[PY Fatal Casualties (copy)_765330475745198093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='PY Major Injury' datatype='integer' name='[PY Fatal Injury (copy)_765330475745775632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Major&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='PY Minimal Injury' datatype='integer' name='[PY Major Injury (copy)_765330475746439187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minimal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='PY Minor Injury' datatype='integer' name='[PY Minimal Injury (copy)_765330475751886870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minor&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
      </column>
      <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rdsfcond (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RDSFCOND]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;&lt;Null&gt;&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Ice&quot;</value>
            <value>&quot;Loose Snow&quot;</value>
            <value>&quot;Packed Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Road&quot;'>
            <value>&quot;Slush&quot;</value>
            <value>&quot;Spilled liquid&quot;</value>
            <value>&quot;Wet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='string' name='[TRSN_CITY_VEH]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Truck' datatype='string' name='[TRUCK]' role='dimension' type='nominal' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehtype (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VEHTYPE]' new-bin='true'>
          <bin default-name='false' value='&quot;Bikes&quot;'>
            <value>&quot;Bicycle&quot;</value>
            <value>&quot;Moped&quot;</value>
            <value>&quot;Motorcycle&quot;</value>
            <value>&quot;Off Road - 2 Wheels&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Responder Vehicles&quot;'>
            <value>&quot;Fire Vehicle&quot;</value>
            <value>&quot;Other Emergency Vehicle&quot;</value>
            <value>&quot;Police Vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;&lt;Null&gt;&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pick Up Trucks&quot;'>
            <value>&quot;Pick Up Truck&quot;</value>
            <value>&quot;Tow Truck&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public vehicles&quot;'>
            <value>&quot;Bus (Other) (Go Bus, Gray Coach)&quot;</value>
            <value>&quot;Intercity Bus&quot;</value>
            <value>&quot;Municipal Transit Bus (TTC)&quot;</value>
            <value>&quot;School Bus&quot;</value>
            <value>&quot;Street Car&quot;</value>
            <value>&quot;Taxi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Truck&quot;'>
            <value>&quot;Truck - Car Carrier&quot;</value>
            <value>&quot;Truck - Closed (Blazer, etc)&quot;</value>
            <value>&quot;Truck - Dump&quot;</value>
            <value>&quot;Truck - Open&quot;</value>
            <value>&quot;Truck - Tank&quot;</value>
            <value>&quot;Truck (other)&quot;</value>
            <value>&quot;Truck-Tractor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vans&quot;'>
            <value>&quot;Delivery Van&quot;</value>
            <value>&quot;Passenger Van&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Visibility (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[VISIBILITY]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;&lt;Null&gt;&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Freezing Rain&quot;</value>
            <value>&quot;Rain&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowing&quot;'>
            <value>&quot;Drifting Snow&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Wardnum' datatype='integer' name='[WARDNUM]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Acccidents (copy)_765330475673149447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_765330475672494085]-[CY Casualties (copy)_765330475672956934])/[CY Casualties (copy)_765330475672956934]' />
      </column>
      <column caption='YoY Casualties ' datatype='real' default-format='*0.00%;0.00%' name='[YoY Fatal Casualties (copy)_765330475676905482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_765330475676876808]-[PY Fatal Casualties (copy)_765330475676893193])/[PY Fatal Casualties (copy)_765330475676893193]' />
      </column>
      <column caption='YoY Fatal Injury' datatype='real' default-format='*0.00%;0.00%' name='[YoY Fatal Casualties (copy)_765330475745296398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_765330475744641036]-[PY Fatal Casualties (copy)_765330475745198093])/[PY Fatal Casualties (copy)_765330475745198093]' />
      </column>
      <column caption='YoY Major Injury' datatype='real' default-format='*0.00%;0.00%' name='[YoY Fatal Injury (copy)_765330475745865745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal injury (copy)_765330475745656847]-[PY Fatal Injury (copy)_765330475745775632])/[PY Fatal Injury (copy)_765330475745775632]' />
      </column>
      <column caption='YoY Minimal Injury' datatype='real' default-format='*0.00%;0.00%' name='[YoY Major Injury (copy)_765330475746533396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Major injury  (copy)_765330475746308114]-[PY Major Injury (copy)_765330475746439187])/[PY Major Injury (copy)_765330475746439187]' />
      </column>
      <column caption='YoY Minor Injury' datatype='real' default-format='*0.00%;0.00%' name='[YoY Minimal Injury (copy)_765330475752042519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Minimal injury  (copy)_765330475747004437]-[PY Minimal Injury (copy)_765330475751886870])/[PY Minimal Injury (copy)_765330475751886870]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Toronto Police KSI Data' datatype='table' name='[__tableau_internal_object_id__].[Toronto Police KSI Data_5C284623F8C140969477144A31E9AB51]' role='measure' type='quantitative' />
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[pcto:usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_765330475672956934]' derivation='User' name='[usr:CY Casualties (copy)_765330475672956934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_765330475676876808]' derivation='User' name='[usr:CY Fatal Casualties (copy)_765330475676876808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_765330475744641036]' derivation='User' name='[usr:CY Fatal Casualties (copy)_765330475744641036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal injury (copy)_765330475745656847]' derivation='User' name='[usr:CY Fatal injury (copy)_765330475745656847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Major injury  (copy)_765330475746308114]' derivation='User' name='[usr:CY Major injury  (copy)_765330475746308114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Minimal injury  (copy)_765330475747004437]' derivation='User' name='[usr:CY Minimal injury  (copy)_765330475747004437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330475665350657]' derivation='User' name='[usr:Calculation_765330475665350657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330475672494085]' derivation='User' name='[usr:Calculation_765330475672494085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_765330475676893193]' derivation='User' name='[usr:PY Fatal Casualties (copy)_765330475676893193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_765330475745198093]' derivation='User' name='[usr:PY Fatal Casualties (copy)_765330475745198093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Injury (copy)_765330475745775632]' derivation='User' name='[usr:PY Fatal Injury (copy)_765330475745775632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Major Injury (copy)_765330475746439187]' derivation='User' name='[usr:PY Major Injury (copy)_765330475746439187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Minimal Injury (copy)_765330475751886870]' derivation='User' name='[usr:PY Minimal Injury (copy)_765330475751886870:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
        <column caption='Select Accident Injuries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
          <calculation class='tableau' formula='&quot;Minor&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_765330475666550786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_765330475665350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475665350657]' derivation='User' name='[usr:Calculation_765330475665350657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk])</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:DISTRICT:nk]'>
            <groupfilter function='member' level='[none:DISTRICT:nk]' member='&quot;North York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:DISTRICT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Latitude (generated)]</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_765330475676876808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='PY Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_765330475676893193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_765330475676876808]' derivation='User' name='[usr:CY Fatal Casualties (copy)_765330475676876808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_765330475676893193]' derivation='User' name='[usr:PY Fatal Casualties (copy)_765330475676893193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475676876808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475676876808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475676876808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475676876808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475676876808:qk])</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_765330475672956934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_765330475672494085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Acccidents (copy)_765330475673149447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_765330475672494085]-[CY Casualties (copy)_765330475672956934])/[CY Casualties (copy)_765330475672956934]' />
            </column>
            <column-instance column='[Calculation_765330475672494085]' derivation='User' name='[usr:Calculation_765330475672494085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Acccidents (copy)_765330475673149447]' derivation='User' name='[usr:YoY Acccidents (copy)_765330475673149447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475672494085:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Acccidents (copy)_765330475673149447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475672494085:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Acccidents (copy)_765330475673149447:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_765330475672956934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_765330475672494085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_765330475672956934]' derivation='User' name='[usr:CY Casualties (copy)_765330475672956934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475672494085]' derivation='User' name='[usr:Calculation_765330475672494085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Casualties (copy)_765330475672956934:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475672494085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475672494085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Casualties (copy)_765330475672956934:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475672494085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Casualties (copy)_765330475672956934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Casualties (copy)_765330475672956934:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475672494085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Casualties (copy)_765330475672956934:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475672494085:qk])</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Fatal injury' datatype='integer' name='[CY Fatal Casualties (copy)_765330475744641036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Fatal Injury' datatype='integer' name='[PY Fatal Casualties (copy)_765330475745198093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_765330475744641036]' derivation='User' name='[usr:CY Fatal Casualties (copy)_765330475744641036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_765330475745198093]' derivation='User' name='[usr:PY Fatal Casualties (copy)_765330475745198093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Injuries: <[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475745198093:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Injuries:	 <[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475744641036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475744641036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Injuries: <[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475745198093:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Injuries:	 <[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475744641036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475745198093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Injuries: <[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475745198093:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Injuries:	 <[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475744641036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475745198093:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475744641036:qk])</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_765330475672956934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='CY Fatal injury' datatype='integer' name='[CY Fatal Casualties (copy)_765330475744641036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_765330475672494085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [INJURY]=&apos;Fatal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Acccidents (copy)_765330475673149447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_765330475672494085]-[CY Casualties (copy)_765330475672956934])/[CY Casualties (copy)_765330475672956934]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_765330475744641036]' derivation='User' name='[usr:CY Fatal Casualties (copy)_765330475744641036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Acccidents (copy)_765330475673149447]' derivation='User' name='[usr:YoY Acccidents (copy)_765330475673149447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475744641036:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Acccidents (copy)_765330475673149447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Fatal Injuries</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475744641036:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Acccidents (copy)_765330475673149447:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Major injury ' datatype='integer' name='[CY Fatal injury (copy)_765330475745656847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Major&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Major Injury' datatype='integer' name='[PY Fatal Injury (copy)_765330475745775632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Major&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal injury (copy)_765330475745656847]' derivation='User' name='[usr:CY Fatal injury (copy)_765330475745656847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Injury (copy)_765330475745775632]' derivation='User' name='[usr:PY Fatal Injury (copy)_765330475745775632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Major Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Injury (copy)_765330475745775632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Major Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal injury (copy)_765330475745656847:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal injury (copy)_765330475745656847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Major Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Injury (copy)_765330475745775632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Major Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal injury (copy)_765330475745656847:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Injury (copy)_765330475745775632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Major Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Injury (copy)_765330475745775632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Major Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal injury (copy)_765330475745656847:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Injury (copy)_765330475745775632:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal injury (copy)_765330475745656847:qk])</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Major injury ' datatype='integer' name='[CY Fatal injury (copy)_765330475745656847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Major&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Major Injury' datatype='integer' name='[PY Fatal Injury (copy)_765330475745775632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Major&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='YoY Major Injury' datatype='real' default-format='*0.00%;0.00%' name='[YoY Fatal Injury (copy)_765330475745865745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal injury (copy)_765330475745656847]-[PY Fatal Injury (copy)_765330475745775632])/[PY Fatal Injury (copy)_765330475745775632]' />
            </column>
            <column-instance column='[CY Fatal injury (copy)_765330475745656847]' derivation='User' name='[usr:CY Fatal injury (copy)_765330475745656847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Injury (copy)_765330475745865745]' derivation='User' name='[usr:YoY Fatal Injury (copy)_765330475745865745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal injury (copy)_765330475745656847:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Fatal Injury (copy)_765330475745865745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Major Injuries</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal injury (copy)_765330475745656847:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Fatal Injury (copy)_765330475745865745:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimal Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Minimal injury ' datatype='integer' name='[CY Major injury  (copy)_765330475746308114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minimal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Minimal Injury' datatype='integer' name='[PY Major Injury (copy)_765330475746439187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minimal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Major injury  (copy)_765330475746308114]' derivation='User' name='[usr:CY Major injury  (copy)_765330475746308114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Major Injury (copy)_765330475746439187]' derivation='User' name='[usr:PY Major Injury (copy)_765330475746439187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Minimal Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Major Injury (copy)_765330475746439187:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Minimal Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Major injury  (copy)_765330475746308114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Major injury  (copy)_765330475746308114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Minimal Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Major Injury (copy)_765330475746439187:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Minimal Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Major injury  (copy)_765330475746308114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Major Injury (copy)_765330475746439187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Minimal Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Major Injury (copy)_765330475746439187:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Minimal Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Major injury  (copy)_765330475746308114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Major Injury (copy)_765330475746439187:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Major injury  (copy)_765330475746308114:qk])</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimal Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Minimal injury ' datatype='integer' name='[CY Major injury  (copy)_765330475746308114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minimal&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Minimal Injury' datatype='integer' name='[PY Major Injury (copy)_765330475746439187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minimal&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='YoY Minimal Injury' datatype='real' default-format='*0.00%;0.00%' name='[YoY Major Injury (copy)_765330475746533396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Major injury  (copy)_765330475746308114]-[PY Major Injury (copy)_765330475746439187])/[PY Major Injury (copy)_765330475746439187]' />
            </column>
            <column-instance column='[CY Major injury  (copy)_765330475746308114]' derivation='User' name='[usr:CY Major injury  (copy)_765330475746308114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Major Injury (copy)_765330475746533396]' derivation='User' name='[usr:YoY Major Injury (copy)_765330475746533396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Major injury  (copy)_765330475746308114:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Major Injury (copy)_765330475746533396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Major injury  (copy)_765330475746308114:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Major Injury (copy)_765330475746533396:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minor Injuries Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Minor injury' datatype='integer' name='[CY Minimal injury  (copy)_765330475747004437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minor&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Minor Injury' datatype='integer' name='[PY Minimal Injury (copy)_765330475751886870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minor&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Minimal injury  (copy)_765330475747004437]' derivation='User' name='[usr:CY Minimal injury  (copy)_765330475747004437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Minimal Injury (copy)_765330475751886870]' derivation='User' name='[usr:PY Minimal Injury (copy)_765330475751886870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Minor Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Minimal Injury (copy)_765330475751886870:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Minor Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Minimal injury  (copy)_765330475747004437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Minimal injury  (copy)_765330475747004437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Minor Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Minimal Injury (copy)_765330475751886870:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Minor Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Minimal injury  (copy)_765330475747004437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Minimal Injury (copy)_765330475751886870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Minor Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Minimal Injury (copy)_765330475751886870:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Minor Injuries: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Minimal injury  (copy)_765330475747004437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Minimal Injury (copy)_765330475751886870:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Minimal injury  (copy)_765330475747004437:qk])</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Minor Injury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Minor injury' datatype='integer' name='[CY Minimal injury  (copy)_765330475747004437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minor&apos;&#13;&#10;AND &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Minor Injury' datatype='integer' name='[PY Minimal Injury (copy)_765330475751886870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [INJURY]=&apos;Minor&apos;&#13;&#10;and &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [INDEX_] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='YoY Minor Injury' datatype='real' default-format='*0.00%;0.00%' name='[YoY Minimal Injury (copy)_765330475752042519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Minimal injury  (copy)_765330475747004437]-[PY Minimal Injury (copy)_765330475751886870])/[PY Minimal Injury (copy)_765330475751886870]' />
            </column>
            <column-instance column='[CY Minimal injury  (copy)_765330475747004437]' derivation='User' name='[usr:CY Minimal injury  (copy)_765330475747004437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Minimal Injury (copy)_765330475752042519]' derivation='User' name='[usr:YoY Minimal Injury (copy)_765330475752042519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Minimal injury  (copy)_765330475747004437:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Minimal Injury (copy)_765330475752042519:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Minor Injuries</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Minimal injury  (copy)_765330475747004437:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Minimal Injury (copy)_765330475752042519:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Select Accident Injuries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_765330475666550786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='Accident Injury Filter' datatype='boolean' name='[Calculation_765330475772440601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[INJURY]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_765330475777867804]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_765330475777904670]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_765330475676893193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rdsfcond (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RDSFCOND]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;&lt;Null&gt;&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Ice&quot;</value>
                  <value>&quot;Loose Snow&quot;</value>
                  <value>&quot;Packed Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Road&quot;'>
                  <value>&quot;Slush&quot;</value>
                  <value>&quot;Spilled liquid&quot;</value>
                  <value>&quot;Wet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_765330475772440601]' derivation='None' name='[none:Calculation_765330475772440601:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[pcto:usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475777867804]' derivation='User' name='[usr:Calculation_765330475777867804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475777904670]' derivation='User' name='[usr:Calculation_765330475777904670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_765330475676893193]' derivation='User' name='[usr:PY Fatal Casualties (copy)_765330475676893193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]'>
            <groupfilter function='member' level='[none:Calculation_765330475772440601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Rdsfcond (group)]' />
              <wedge-size column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Rdsfcond (group)]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Rdsfcond (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777904670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777904670:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Rdsfcond (group)]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Road&quot;</value>
                <value>125</value>
                <value>0.0</value>
                <value>0.13368983957219252</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='42' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Rdsfcond (group)]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>28</value>
                <value>0.0</value>
                <value>0.029946524064171122</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='19' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Rdsfcond (group)]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>10</value>
                <value>0.0</value>
                <value>0.0106951871657754</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Accidents by Road Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
            <column caption='Select Accident Injuries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_765330475665350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='Accident Injury Filter' datatype='boolean' name='[Calculation_765330475772440601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[INJURY]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_765330475772440601]' derivation='None' name='[none:Calculation_765330475772440601:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_CLASS]' derivation='None' name='[none:ROAD_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330475665350657]' derivation='User' name='[usr:Calculation_765330475665350657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]'>
            <groupfilter function='member' level='[none:Calculation_765330475772440601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:ROAD_CLASS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:ROAD_CLASS:nk]</rows>
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_765330475666550786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_765330475665350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='YoY Acccidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_765330475666833411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_765330475665350657]-[CY Accidents (copy)_765330475666550786])/[CY Accidents (copy)_765330475666550786]' />
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475665350657]' derivation='User' name='[usr:Calculation_765330475665350657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475666833411]' derivation='User' name='[usr:Calculation_765330475666833411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475666833411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475666833411:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='CY Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_765330475676876808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='PY Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_765330475676893193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='YoY Casualties ' datatype='real' default-format='*0.00%;0.00%' name='[YoY Fatal Casualties (copy)_765330475676905482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_765330475676876808]-[PY Fatal Casualties (copy)_765330475676893193])/[PY Fatal Casualties (copy)_765330475676893193]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_765330475676876808]' derivation='User' name='[usr:CY Fatal Casualties (copy)_765330475676876808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_765330475676905482]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_765330475676905482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475676876808:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Fatal Casualties (copy)_765330475676905482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Fatal Casualties (copy)_765330475676876808:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:YoY Fatal Casualties (copy)_765330475676905482:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
            <column caption='Select Accident Injuries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_765330475666550786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_765330475665350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='YoY Acccidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_765330475666833411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_765330475665350657]-[CY Accidents (copy)_765330475666550786])/[CY Accidents (copy)_765330475666550786]' />
            </column>
            <column caption='Accident Injury Filter' datatype='boolean' name='[Calculation_765330475772440601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[INJURY]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehtype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VEHTYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Bikes&quot;'>
                  <value>&quot;Bicycle&quot;</value>
                  <value>&quot;Moped&quot;</value>
                  <value>&quot;Motorcycle&quot;</value>
                  <value>&quot;Off Road - 2 Wheels&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Responder Vehicles&quot;'>
                  <value>&quot;Fire Vehicle&quot;</value>
                  <value>&quot;Other Emergency Vehicle&quot;</value>
                  <value>&quot;Police Vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;&lt;Null&gt;&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pick Up Trucks&quot;'>
                  <value>&quot;Pick Up Truck&quot;</value>
                  <value>&quot;Tow Truck&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public vehicles&quot;'>
                  <value>&quot;Bus (Other) (Go Bus, Gray Coach)&quot;</value>
                  <value>&quot;Intercity Bus&quot;</value>
                  <value>&quot;Municipal Transit Bus (TTC)&quot;</value>
                  <value>&quot;School Bus&quot;</value>
                  <value>&quot;Street Car&quot;</value>
                  <value>&quot;Taxi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Truck - Car Carrier&quot;</value>
                  <value>&quot;Truck - Closed (Blazer, etc)&quot;</value>
                  <value>&quot;Truck - Dump&quot;</value>
                  <value>&quot;Truck - Open&quot;</value>
                  <value>&quot;Truck - Tank&quot;</value>
                  <value>&quot;Truck (other)&quot;</value>
                  <value>&quot;Truck-Tractor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vans&quot;'>
                  <value>&quot;Delivery Van&quot;</value>
                  <value>&quot;Passenger Van&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_765330475772440601]' derivation='None' name='[none:Calculation_765330475772440601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765330475665350657]' derivation='User' name='[usr:Calculation_765330475665350657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475666833411]' derivation='User' name='[usr:Calculation_765330475666833411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]'>
            <groupfilter function='member' level='[none:Calculation_765330475772440601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475666833411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475665350657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475666833411:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Vehtype (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1)' name='federated.1fkdi6i0vhqblv1e4o0b51apdy4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Select Accident Injuries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
              <calculation class='tableau' formula='&quot;Minor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fkdi6i0vhqblv1e4o0b51apdy4r'>
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_765330475666550786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;[YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN&#13;&#10;[INDEX_]&#13;&#10;END)' />
            </column>
            <column caption='Accident Injury Filter' datatype='boolean' name='[Calculation_765330475772440601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[INJURY]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_765330475777867804]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_765330475777904670]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Fatal No' datatype='integer' name='[FATAL_NO]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
            <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_765330475676893193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [YEAR]=[Parameters].[Current Year (copy)_765330475665035264]&#13;&#10;THEN [FATAL_NO] END)' />
            </column>
            <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Visibility (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[VISIBILITY]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;&lt;Null&gt;&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Freezing Rain&quot;</value>
                  <value>&quot;Rain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowing&quot;'>
                  <value>&quot;Drifting Snow&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_765330475772440601]' derivation='None' name='[none:Calculation_765330475772440601:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[pcto:usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_765330475666550786]' derivation='User' name='[usr:CY Accidents (copy)_765330475666550786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475777867804]' derivation='User' name='[usr:Calculation_765330475777867804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765330475777904670]' derivation='User' name='[usr:Calculation_765330475777904670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_765330475676893193]' derivation='User' name='[usr:PY Fatal Casualties (copy)_765330475676893193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]'>
            <groupfilter function='member' level='[none:Calculation_765330475772440601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:Calculation_765330475772440601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Visibility (group)]' />
              <wedge-size column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Visibility (group)]' />
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Visibility (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777904670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:PY Fatal Casualties (copy)_765330475676893193:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk] + [federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777904670:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Visibility (group)]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>10</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Visibility (group)]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowing&quot;</value>
                <value>19</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='62' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Visibility (group)]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>71</value>
                <value>0.0</value>
                <value>0.075935828877005354</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='46' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[Visibility (group)]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:CY Accidents (copy)_765330475666550786:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[usr:Calculation_765330475777867804:qk]</field>
                  <field>[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[pcto:usr:CY Accidents (copy)_765330475666550786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog, Mist, Smoke, Dust&quot;</value>
                <value>2</value>
                <value>0.0</value>
                <value>0.0021390374331550803</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_765330475665035264]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <members>
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Select Accident Injuries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minor&quot;'>
          <calculation class='tableau' formula='&quot;Minor&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Major&quot;' />
            <member value='&quot;Minimal&quot;' />
            <member value='&quot;Minor&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='F:/BI/project/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15000'>
          <zone fixed-size='176' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='31444'>
          <zone fixed-size='106' h='12223' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='12812' x='2688' y='31444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='19' name='Casualty Sparkline' show-title='false' w='12813' x='15500' y='31444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='48333'>
          <zone h='12223' id='21' name='Fatal Injury' show-title='false' w='12813' x='2750' y='48333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='26' name='Fatal Injuries Sparkline' show-title='false' w='12812' x='15563' y='48333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='64889'>
          <zone h='12222' id='28' name='Major Injury' show-title='false' w='12812' x='2813' y='64889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='29' name='Major Injuries Sparkline' show-title='false' w='12813' x='15625' y='64889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='82000'>
          <zone h='12222' id='33' name='Minor Injury' show-title='false' w='12813' x='3000' y='82000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='38' name='Minor Injuries Sparkline' show-title='false' w='12812' x='15813' y='82000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9333' id='39' type-v2='text' w='47625' x='4188' y='2444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26'>Toronto Road Accidents Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='40' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17333'>
          <zone h='11111' id='41' name='Vehicle Type' show-title='false' w='65625' x='31000' y='17333'>
            <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='42' type-v2='text' w='32375' x='31188' y='14111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; Injuries vs Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='46' name='Weather Condition' w='19625' x='30500' y='31111' />
        <zone h='30667' id='47' name='Road Surface Condition' w='18938' x='51625' y='31111' />
        <zone h='28111' id='48' name='Road Type' w='38875' x='31063' y='66111' />
        <zone h='63778' id='49' name='By Location' show-title='false' w='24125' x='72500' y='31444' />
        <zone h='16444' id='50' name='By Location' pane-specification-id='0' param='[federated.1fkdi6i0vhqblv1e4o0b51apdy4r].[none:DISTRICT:nk]' type-v2='color' w='11500' x='50438' y='31444' />
        <zone h='8111' id='55' param='horz' type-v2='layout-flow' w='33313' x='53313' y='3333'>
          <zone h='8111' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11104' x='53313' y='3333'>
          </zone>
          <zone h='8111' id='57' mode='compact' param='[Parameters].[Current Year (copy)_765330475665035264]' type-v2='paramctrl' w='11104' x='64417' y='3333'>
          </zone>
          <zone h='8111' id='58' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11104' x='75521' y='3333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
